PORT=3000
NODEMAILER_USERNAME=yvette.bartell@ethereal.email
NODEMAILER_PASSWORD=H7TuCqZNrQmtTFR699
JWT_SECRET=q2A5Pv#9F!zRb$1cYwX8oD7jTmGnHkLs
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api-test
